<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid black;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            width: 300px;
            height: 400px;
            left:50%;
            transform: translate(-50%);
        }
        .container>div{
            width: 100%;
            height: 25%;
            text-align: center;
        }
        .container>div>input{
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 3rem;
        }
        .container>div>button{
            width: 35%;
            height: 100%;
            font-size: 100px;
            line-height: 30%;
        }
        #result{
            line-height: 85px;
            font-weight: bold;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row"><input type="text" id="input-fst" placeholder="첫 번째 수"></div>
        <div class="row"><input type="text" id="input-sec" placeholder="두 번째 수"></div>
        <div class="row"><button id="btn-plus">+</button></div>
        <div class="row" id="result"></div>
    </div>
    <script>
        let inputFst = document.getElementById("input-fst");
        let inputSec = document.getElementById("input-sec");
        let btnPlus = document.getElementById("btn-plus");
        let result = document.getElementById("result");
        
        function btnClick(){
            result.innerHTML = parseInt(inputFst.value) + parseInt(inputSec.value);
            inputFst.value = "";
            inputSec.value = "";
        }
        btnPlus.onclick = btnClick;
    </script>
</body>
</html>