<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container * {
            box-sizing: border-box;
            border: 1px solid black;
        }

        .container {
            position: relative;
            left: 50%;
            transform: translate(-50%);
            width: 400px;
        }

        .container>.password>input {
            width: 100%;
            height: 80px;
            padding: 20px;
        }

        .container>.result {
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 45px;
            font-weight: 900;
        }
    </style>
    <script>
        // onload : page로딩이 완료되었을 때
        // script영역을 head에 만들 수 있게 함.
        window.onload = function () {

            let pw1 = document.getElementById("ip-pw1");
            let pw2 = document.getElementById("ip-pw2");
            let result = document.getElementById("result");
            pw1.onkeyup = function () {
                if (!pw1.value) {
                    result.innerHTML = "비밀번호를 입력하세요.";
                    result.style = "color: red;";
                }
                else if (pw2.value && (pw1.value == pw2.value)) {
                    result.innerHTML = "비밀번호가 일치합니다!";
                    result.style = "color: blue;";
                }
                else if (pw2.value && (pw1.value != pw2.value)) {
                    result.innerHTML = "비밀번호가 일치하지 않습니다!";
                    result.style = "color: red;";
                }
            };
            pw2.onkeyup = function () {
                if (!pw2.value || !pw1.value) {
                    result.innerHTML = "비밀번호를 입력하세요.";
                    result.style = "color: red;";
                }
                else if (pw1.value == pw2.value) {
                    result.innerHTML = "비밀번호가 일치합니다!";
                    result.style = "color: blue;";
                }
                else {
                    result.innerHTML = "비밀번호가 일치하지 않습니다.";
                    result.style = "color: red;";
                }
            };
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="password"><input id="ip-pw1" type="text" placeholder="비밀번호를 입력하세요." autofocus></div>
        <div class="password"><input id="ip-pw2" type="text" placeholder="비밀번호를 한 번 더 입력하세요." autofocus></div>
        <div class="result" id="result"></div>
    </div>
</body>

</html>