<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        ul,
        ul * {
        }

        ul {
            overflow: hidden;
            padding: 0px;
            margin: 0px;
            height: 40px;
        }

        ul>li {
            float: left;
            list-style-type: none;
            margin: 0px;
            width: 25%;
            height: 100%;
            text-align: center;
            /* 버티컬(세로로)가운데 정렬방법 
            (한줄의 문장일때만 적용 가능한 방법)
            line-height -> 
            */
            line-height: 35px;
        }

        ul>:hover{
            cursor: pointer;
            background-color: black;
            color: white;
            border: 1px solid white;
        }

    </style>
</head>

<body>
    <ul>
        <li>Home</li>
        <li>About Me</li>
        <li>Portfolio</li>
        <li>Contact</li>
    </ul>
</body>

</html>