<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div {
            border: 1px solid rgb(135, 135, 228, 50%);
        }

        .container{
            position: relative;
            width: 700px;
            height: 700px;
        }

        .img {
            position: relative;
            width: 100%;
            height: 85%;
            
        }
        .img>img{
            position: absolute;
            width: 97%;
            height: 95%;
            left: 1.5%;
            top: 2.5%;
        }
        .title{
            width: 100%;
            height: 15%;
            background-color: rgb(135, 135, 228, 50%);
            text-align: center;
        }
        .box1 {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 300px;
            height: 200px;
            transform: rotate(30deg);
            transition-duration: 1s;
            z-index: 1;
        }
        
        .box2 {
            position: absolute;
            top: 300px;
            left: 300px;
            width: 300px;
            height: 200px;
            transform: rotate(-20deg);
            transition-duration: 1s;
            z-index: 3;
        }

        .box3 {
            position: absolute;
            top: 400px;
            left: 100px;
            width: 300px;
            height: 200px;
            transform: rotate(5deg);
            transition-duration: 1s;
            z-index: 2;
        }

        .container>div:hover {
            transform: rotate(0);
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="img"><img src="img1.png" alt=""></div>
            <div class="title">젤렌스키</div>
        </div>
        <div class="box2">
            <div class="img"><img src="img2.png" alt=""></div>
            <div class="title">모름</div>
        </div>
        <div class="box3">
            <div class="img"><img src="img4.png" alt=""></div>
            <div class="title">푸틴</div>
        </div>
    </div>
</body>

</html>