<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        div{
            border: 1px solid black;
        }
        .container{
            width: 300px;
            height: 300px;
            margin:auto;
        }
        .box{
            position:fixed;
            width: 100px;
            height: 100px;
            top:50px;
            left: 40px;
        }
        .box2{
            position:fixed;
            width: 100px;
            height: 100px;
            top:0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
    </div>
</body>
</html>