<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        div{
            border: 1px solid black;
        }
        .container{
            position:relative;
            width: 300px;
            height: 3000px;
            margin:auto;
        }
        .box1{
            position:absolute;
            width: 100px;
            height: 100px;
            top:100px;
            left: 100px;
        }
        .box2{
            position:fixed;
            width: 100px;
            height: 100px;
            top:50%;
            left: 50%;
            background-color: #3287f550;
        }
        .box3{
            position:fixed;
            width: 100px;
            height: 100px;
            top:50px;
            left: 50px;
            background-color: #86300950;
        }
        </style>
</head>
<body>
    <div class="box3"></div>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>