<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loginHead {
            width: 400px;
            margin: auto;
            text-align: center;
            border: 1px solid black;
        }

        div,
        div>* {
            border: 1px solid black;
            box-sizing: border-box;
        }

        .container {
            width: 402px;
            margin: auto;
        }

        .container>div {
            float: left;
        }

        .input {
            width: 300px;
            height: 100px;
        }

        .input>div {
            width: 100%;
            height: 50%;
        }

        div>input {
            width: 100%;
            height: 100%;
        }

        .login {
            width: 100px;
            height: 100px;
        }

        .login>button {
            width: 70px;
            height: 70px;
            margin: 14px;
        }

        .login>button:hover {
            cursor: pointer;
            color: rgb(216, 216, 174);
        }

        .loginFooter{
            padding-left: 150px;
        }

        .loginFooter>*{
            border: 1px solid black;
            float: left;
        }


    </style>
</head>

<body>
    <div class="loginHead">Login Box</div>
    <div class="container">
        <div class="input">
            <div class="id"><input type="text" placeholder="  ID를 입력하세요."></div>
            <div class="pw"><input type="password" placeholder="  PW를 입력하세요."></div>
        </div>
        <div class="login"><button>Login</button></div>
    </div>
    <div class="loginFooter">
        <a href="">회원가입</a>
        <div>/</div>
        <a href="">ID,PW찾기</a>
    </div>
</body>

</html>