<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            transition-duration: 1s;
        }
        .sidemenu {
            position: fixed;
            width: 140px;
            height: 400px;
            top: 30%;
            left: -124px;
            background-color: rgb(51, 51, 51);
            color: rgb(255, 255, 255);
        }

        .sidemenu:hover {
            left: 0px;
        }

        .sidemenu>.list {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .sidemenu>div>ul {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .sidemenu>div>ul>div{
            width: 100%;
            height: 15%;
        }
        .sidemenu>div>ul>div:hover{
            background-color: rgb(141, 141, 141);
        }

        .sidemenu>div>ul>div>li {
            position: absolute;
            left: 10px;
            margin: 0;
            list-style-type: none;
            width: 80%;
            height: 100%;
            text-align: left;
            line-height: 60px;
        }

        .sidemenu>.arrow {
            position: absolute;
            left: 123px;
            top: 180px;
        }
    </style>
</head>

<body>
    <div class="sidemenu">
        <div class="list">
            <ul>
                <div>
                    <li>Home</li>
                </div>
                <div>
                    <li>About</li>
                </div>
                <div>
                    <li>Portfolio</li>
                </div>
                <div>
                    <li>Contact</li>
                </div>
            </ul>
        </div>
        <div class="arrow">▷</div>
    </div>
</body>

</html>